1576161643,,ui,say,==> docker: Creating a temporary directory for sharing data...
1576161643,,ui,say,==> docker: Pulling Docker image: 508384386034.dkr.ecr.us-east-1.amazonaws.com/alpine-bare:latest
1576161644,,ui,message,    docker: latest: Pulling from alpine-bare
1576161644,,ui,message,    docker: Digest: sha256:b8c510c6697fee56d1e6b049247937bef63f742209f336b896a837b3f4c7ee54
1576161644,,ui,message,    docker: Status: Image is up to date for 508384386034.dkr.ecr.us-east-1.amazonaws.com/alpine-bare:latest
1576161644,,ui,message,    docker: 508384386034.dkr.ecr.us-east-1.amazonaws.com/alpine-bare:latest
1576161644,,ui,say,==> docker: Starting docker container...
1576161644,,ui,message,    docker: Run command: docker run -v /root/.packer.d/tmp827594307:/packer-files -d -i -t --name default 508384386034.dkr.ecr.us-east-1.amazonaws.com/alpine-bare:latest /bin/bash
1576161645,,ui,message,    docker: Container ID: 91a7e8b22d978ce9e65e208c2ac4b6e37708bb9fbad99635e4f15c10c7ba5c34
1576161645,,ui,say,==> docker: Using docker communicator to connect: 172.17.0.3
1576161645,,ui,say,==> docker: Provisioning with Ansible...
1576161646,,ui,say,==> docker: Executing Ansible: ansible-playbook --extra-vars packer_build_name=docker packer_builder_type=docker -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible428976502 /prj/build/config.yml -e ansible_ssh_private_key_file=/tmp/ansible-key335247795 --extra-vars ansible_host=default ansible_connection=docker
1576161649,,ui,message,    docker:
1576161649,,ui,message,    docker: PLAY [kudos] *******************************************************************
1576161650,,ui,message,    docker:
1576161650,,ui,message,    docker: TASK [Gathering Facts] *********************************************************
1576161654,,ui,message,    docker: ok: [default]
1576161654,,ui,message,    docker:
1576161654,,ui,message,    docker: TASK [create /kudos directory] *************************************************
1576161658,,ui,message,    docker: changed: [default]
1576161658,,ui,message,    docker:
1576161658,,ui,message,    docker: TASK [copy in pip requirements] ************************************************
1576161664,,ui,message,    docker: changed: [default]
1576161664,,ui,message,    docker:
1576161664,,ui,message,    docker: TASK [install pip requirments] *************************************************
1576161675,,ui,message,    docker: changed: [default]
1576161675,,ui,message,    docker:
1576161675,,ui,message,    docker: TASK [create config directory] *************************************************
1576161676,,ui,message,    docker: changed: [default]
1576161676,,ui,message,    docker:
1576161676,,ui,message,    docker: TASK [create app directory] ****************************************************
1576161677,,ui,message,    docker: changed: [default]
1576161677,,ui,message,    docker:
1576161677,,ui,message,    docker: TASK [Update packages based on package.json to the version found in the package-lock.json] ***
1576161717,,ui,message,    docker: changed: [default]
1576161717,,ui,message,    docker:
1576161717,,ui,message,    docker: TASK [create 'll' command] *****************************************************
1576161720,,ui,message,    docker: changed: [default] => (item=#!/bin/bash)
1576161723,,ui,message,    docker: changed: [default] => (item=ls -al)
1576161723,,ui,message,    docker:
1576161723,,ui,message,    docker: TASK [copy in entrypoint.sh] ***************************************************
1576161730,,ui,message,    docker: changed: [default]
1576161730,,ui,message,    docker:
1576161730,,ui,message,    docker: PLAY RECAP *********************************************************************
1576161730,,ui,message,    docker: default                    : ok=9    changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1576161730,,ui,message,    docker:
1576161730,,ui,say,==> docker: Committing the container
1576161748,,ui,message,    docker: Image ID: sha256:f4eaeb7bd141a021cbc08fcf4ad50af2fcee6c4afceb50668ae9819df50354fe
1576161748,,ui,say,==> docker: Killing the container: 91a7e8b22d978ce9e65e208c2ac4b6e37708bb9fbad99635e4f15c10c7ba5c34
1576161750,,ui,say,==> docker: Running post-processor: docker-tag
1576161750,,ui,message,    docker (docker-tag): Tagging image: sha256:f4eaeb7bd141a021cbc08fcf4ad50af2fcee6c4afceb50668ae9819df50354fe
1576161750,,ui,message,    docker (docker-tag): Repository: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161751,,ui,say,==> docker: Running post-processor: docker-push
1576161751,,ui,message,    docker (docker-push): Pushing: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161751,,ui,message,    docker (docker-push): The push refers to repository [508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos]
1576161751,,ui,message,    docker (docker-push): 70f86a79a4f8: Preparing
1576161751,,ui,message,    docker (docker-push): 8fa3d193a262: Preparing
1576161751,,ui,message,    docker (docker-push): 77cae8ab23bf: Preparing
1576161751,,ui,message,    docker (docker-push): 77cae8ab23bf: Layer already exists
1576161752,,ui,message,    docker (docker-push): 8fa3d193a262: Layer already exists
1576161792,,ui,message,    docker (docker-push): 70f86a79a4f8: Pushed
1576161795,,ui,message,    docker (docker-push): latest: digest: sha256:633a222c3510913c7605c0f8c67d080e85f13699fc4c1f9645d8f8ac4ddbb1b3 size: 952
1576161795,,ui,say,Build 'docker' finished.
1576161795,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1576161795,docker,artifact-count,3
1576161795,docker,artifact,0,builder-id,packer.post-processor.docker-import
1576161795,docker,artifact,0,id,sha256:f4eaeb7bd141a021cbc08fcf4ad50af2fcee6c4afceb50668ae9819df50354fe
1576161795,docker,artifact,0,string,Imported Docker image: sha256:f4eaeb7bd141a021cbc08fcf4ad50af2fcee6c4afceb50668ae9819df50354fe
1576161795,docker,artifact,0,files-count,0
1576161795,docker,artifact,0,end
1576161795,,ui,say,--> docker: Imported Docker image: sha256:f4eaeb7bd141a021cbc08fcf4ad50af2fcee6c4afceb50668ae9819df50354fe
1576161795,docker,artifact,1,builder-id,packer.post-processor.docker-tag
1576161795,docker,artifact,1,id,508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161795,docker,artifact,1,string,Imported Docker image: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161795,docker,artifact,1,files-count,0
1576161795,docker,artifact,1,end
1576161795,,ui,say,--> docker: Imported Docker image: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161795,docker,artifact,2,builder-id,packer.post-processor.docker-import
1576161795,docker,artifact,2,id,508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161795,docker,artifact,2,string,Imported Docker image: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
1576161795,docker,artifact,2,files-count,0
1576161795,docker,artifact,2,end
1576161795,,ui,say,--> docker: Imported Docker image: 508384386034.dkr.ecr.us-east-1.amazonaws.com/kudos:latest
